CustomProgram

TurboA
MassRelease
SurpriseTrade
TradeBot
ClothingBuyer
BallThrower

DateSpam-WattFarmer
DateSpam-BerryFarmer
DateSpam-LotoFarmer
DateSpam-StowOnSideFarmer
DateSpam-DailyHighlightFarmer

MultiGameFossil
ShinyHunt-Regi
ShinyHunt-SwordsOfJustice
ShinyHuntUnattended-Regi
ShinyHuntUnattended-SwordsOfJustice
ShinyHuntUnattended-StrongSpawn
ShinyHuntUnattended-Regigigas
ShinyHuntUnattended-Regigigas2
ShinyHuntUnattended-IoATrade

BeamReset
EventBeamFinder
DaySkipperJPN
DaySkipperEU
DaySkipperUS
DaySkipperJPN-7.8k

DenRoller
AutoHost-Rolling
AutoHost-MultiGame

EggFetcher2
EggHatcher
EggCombined2
EggSuperCombined2

FastCodeEntry
GodEggDuplication
GodEggItemDupe
