/** \file
 *
 *  This file contains special DoxyGen information for the generation of the main page and other special
 *  documentation pages. It is not a project source file.
 */

/** \defgroup Group_BoardDrivers Board Drivers
 *
 *  \brief Functions, macros, variables, enums and types related to the control of physical board hardware.
 */

/** \defgroup Group_PeripheralDrivers On-chip Peripheral Drivers
 *
 *  \brief Functions, macros, variables, enums and types related to the control of AVR subsystems.
 */

/** \defgroup Group_MiscDrivers Miscellaneous Drivers
 *
 *  \brief Miscellaneous driver Functions, macros, variables, enums and types.
 */

/** \defgroup Group_PlatformDrivers_AVR8 AVR8
 *  \ingroup Group_PlatformDrivers
 *
 *  \brief Drivers relating to the AVR8 architecture platform, such as clock setup and interrupt management.
 */

/** \defgroup Group_PlatformDrivers_XMEGA XMEGA
 *  \ingroup Group_PlatformDrivers
 *
 *  \brief Drivers relating to the XMEGA architecture platform, such as clock setup and interrupt management.
 */

/** \defgroup Group_PlatformDrivers_UC3 UC3
 *  \ingroup Group_PlatformDrivers
 *
 *  \brief Drivers relating to the UC3 architecture platform, such as clock setup and interrupt management.
 */
